{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 `<h2> High: $\{currentDay.day.maxtemp_c.toPrecision(2)\} \uc0\u8451 </h2>   \
<h2> Low: $\{currentDay.day.mintemp_c.toPrecision(2)\} \uc0\u8451 </h2>\
\
\
/*$("#weather").change(function(event)\{\
  var temp = $("#weather").val();\
  var color='rgba(244,244,244,0.4)';*/\
	\
  const changeBackgroundColor = (currentDay) => \{\
  var color='rgba(244,244,244,0.4)';\
	 return `<h2>$\{weather\}</h2> \
  if(currentDay > -10 && currentDay <= 0)\{\
    color='rgba(50,97,214, 0.4)\
  \}else if(currentDay > 1 && currentDay <= 15)\{\
    color='rgba(244,244,244, 0.4)\
  \}else if(currentDay > 16 && currentDay <= 25)\{\
    color='rgba(244,204,0, 0.4)\
  \}else if(currentDay > 26)\{\
    color='rgba(216,128,48, 0.4)\
  \}\
  \
  $('#weather').css('background-color')';\
\}\
}